# Enable mouse support
set -g mouse on

# Set vi as the default editor
set -g status-keys vi
# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Save tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

###########
# Dracula #
###########
# https://draculatheme.com/tmux
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context
set -g @dracula-plugins "git weather time"
# Window
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
# Weather
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
# Tme
set -g @dracula-show-timezone false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
