#: Font size (in pts).
font_size 18.0

font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
